<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sb-pro-angular</title>
  </head>
  <body>
    <nav class="wrapper"></nav>
    <header class="wrapper"></header>
    <section class="wrapper"></section>
    <section class="wrapper"></section>
    <section class="wrapper" id="features">
      <div class="container">
        <div class="features__top">
          <span>APPLICATION FEATURES</span>
          <div>
            <h2>We have a simple solution to a complex problem</h2>
          </div>
        </div>
        <div class="features__bottom">
          <div class="card-feature">
            <div class="card-feature__icon"></div>
            <div class="card-feature__body">
              <h5></h5>
              <p></p>
            </div>
          </div>
          <div class="card-feature">
            <div class="card-feature__icon"></div>
            <div class="card-feature__body">
              <h5></h5>
              <p></p>
            </div>
          </div>
          <div class="card-feature">
            <div class="card-feature__icon"></div>
            <div class="card-feature__body">
              <h5></h5>
              <p></p>
            </div>
          </div>
          <div class="card-feature">
            <div class="card-feature__icon"></div>
            <div class="card-feature__body">
              <h5></h5>
              <p></p>
            </div>
          </div>
          <div class="card-feature">
            <div class="card-feature__icon"></div>
            <div class="card-feature__body">
              <h5></h5>
              <p></p>
            </div>
          </div>
          <div class="card-feature">
            <div class="card-feature__icon"></div>
            <div class="card-feature__body">
              <h5></h5>
              <p></p>
            </div>
          </div>
          
        </div>
      </div>
    </section>
    <section class="wrapper">
      <div>
        <div>
          <h4></h4>
          <p></p>
        </div>
        <div>
          <img src="" alt="" />

          <img src="" alt="" />
        </div>
        <div></div>
      </div>
    </section>
    <footer class="wrapper"></footer>
  </body>
</html>
